# ClinicaUniversitaria

./: .gitignore  .travis.yml  Ajustes necessarios no front  README.md  package-lock.json
back/: README.md
back/src/Hospital.Application/: Hospital.Application.csproj  Program.cs  Startup.cs  appsettings.json
back/src/Hospital.Application/Command/: ExamReportCommand.cs  LoginCommand.cs  PatientCommand.cs  PerformExamCommand.cs  UpdateExamReportCommand.cs  UserCommand.cs  examRequestCommand.cs
back/src/Hospital.Application/Controllers/: AuthenticationController.cs  ErrorController.cs  ExamController.cs  ExamReportController.cs  ExamRequestController.cs  MainController.cs  MedicsController.cs  PatientsController.cs  ValuesController.cs
back/src/Hospital.Application/DTO/: DocentDTO.cs  ExamDTO.cs  ExamReportDTO.cs  ExamRequestDTO.cs  JwtTokenDTO.cs  MedicDTO.cs  PatientDTO.cs  ResidentDTO.cs
back/src/Hospital.Application/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionConfigurationExtensions.cs  IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs  JsonWithFilesFormDataModelBinder.cs
back/src/Hospital.Application/Mapping/: DateConverter.cs  ModelToCommandProfile.cs  ModelToDTOProfile.cs  SexConverter.cs
back/src/Hospital.Application/Properties/: launchSettings.json
back/src/Hospital.Application/templates/: examRequestReport.html
back/src/Hospital.Domain/: CalculatorSimple.cs  Hospital.Domain.csproj
back/src/Hospital.Domain/Command/: ExamReportCommand.cs  PatientCommand.cs  UserCommand.cs  examRequestCommand.cs
back/src/Hospital.Domain/Converters/: BaseConverter.cs  PersonJsonConverter.cs
back/src/Hospital.Domain/DTO/: DocentDTO.cs  ExamRequestDTO.cs  JwtTokenDTO.cs  LoginDTO.cs  MedicDTO.cs  PatientDTO.cs  ResidentDTO.cs
back/src/Hospital.Domain/Entities/: BaseEntity.cs  Docent.cs  Entity.cs  Exam.cs  ExamReport.cs  ExamRequest.cs  Medic.cs  Notification.cs  Patient.cs  Resident.cs  User.cs
back/src/Hospital.Domain/Interfaces/: INotificator.cs  IRespository.cs  IService.cs
back/src/Hospital.Domain/Interfaces/Repositories/: IExamReportRepository.cs  IExamRepository.cs  IExamRequestRepository.cs  IMedicRepository.cs  IPatientRepository.cs  IRepository.cs  IRespository.cs  IUnitOfWork.cs  IUserRepository.cs
back/src/Hospital.Domain/Interfaces/Services/: IAuthenticationService.cs  IExamReportService.cs  IExamRequestService.cs  IExamService.cs  IJwtService.cs  IMedicService.cs  IPatientService.cs  IService.cs  IUserService.cs
back/src/Hospital.Domain/Mapping/: DateConverter.cs  ModelToCommandProfile.cs  ModelToDTOProfile.cs
back/src/Hospital.Infra.Data/: Hospital.Infra.Data.csproj
back/src/Hospital.Infra.Data/Context/: HospitalContext.cs
back/src/Hospital.Infra.Data/Mapping/: DocentEntityConfiguration.cs  ExamEntityConfiguration.cs  ExamReportConfiguration.cs  ExamRequestConfiguration.cs  MedicEntityConfiguration.cs  PatientEntityConfiguration.cs  ResidentEntityConfiguration.cs  UserEntityConfiguration.cs
back/src/Hospital.Infra.Data/Migrations/: 20191103213038_Initial.Designer.cs  20191103213038_Initial.cs  20191114035538_laudo.Designer.cs  20191114035538_laudo.cs  20191117053738_AddExam.Designer.cs  20191117053738_AddExam.cs  20191117191055_AddExam.Designer.cs  20191117191055_AddExam.cs  20191117232042_ChangeMedicTypeExamReport.Designer.cs  20191117232042_ChangeMedicTypeExamReport.cs  20191118002956_AddStatusExamReport.Designer.cs  20191118002956_AddStatusExamReport.cs  20191118011636_ChangeColumnNameExamReport.Designer.cs  20191118011636_ChangeColumnNameExamReport.cs  HospitalContextModelSnapshot.cs
back/src/Hospital.Infra.Data/Repository/: BaseRepository.cs  ExamReportRepository.cs  ExamRepository.cs  ExamRequestRepository.cs  MedicRepository.cs  PatientRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
back/src/Hospital.Service/: Hospital.Service.csproj
back/src/Hospital.Service/Config/: JwtTokenConfiguration.cs
back/src/Hospital.Service/Notifications/: Notificator.cs
back/src/Hospital.Service/Services/: AuthenticationService.cs  BaseService.cs  ExamReportService.cs  ExamRequestService.cs  ExamService.cs  JwtService.cs  MedicService.cs  PatientService.cs  UserService.cs
back/src/Hospital.Service/Validators/: ExamReportValidor.cs  ExamRequestValidator.cs  ExamValidator.cs  MedicValidator.cs  PatientValidator.cs  UserValidator.cs
back/src/Hospital.Tests/: Hospital.Tests.csproj  UnitTest1.cs  appsettings.json
back/src/Hospital.Tests/Histories/: DeletePatient.feature  InsertPacient.feature  InsertPacient.feature.cs  InsertPatient.feature  UpdatePatient.feature
back/src/Hospital.Tests/Histories/Authentication/: Login.feature
back/src/Hospital.Tests/Histories/ExamReport/: CreateExamReport.feature
back/src/Hospital.Tests/Histories/ExamRequest/: CreateExamRequest.feature  DeleteExamTest.feature
back/src/Hospital.Tests/Histories/Medic/: DeleteMedicTest.feature  InsertMedicTest.feature  ListMedicTest.feature  UpdateMedicTest.feature
back/src/Hospital.Tests/Histories/Patient/: DeletePatient.feature  InsertPatient.feature  ListPatient.feature
back/src/Hospital.Tests/Modules/: BaseTest.cs
back/src/Hospital.Tests/Modules/Authentication/: LoginPatientTest.cs
back/src/Hospital.Tests/Modules/ExamReport/: CreateExamReportTest.cs
back/src/Hospital.Tests/Modules/ExamRequest/: CreateExamRequest.cs  DeleteExamTest.cs
back/src/Hospital.Tests/Modules/Medics/: DeleteMedicTest.cs  InsertMedicTest.cs  ListMedicTest.cs  UpdateMedicTest.cs
back/src/Hospital.Tests/Modules/Patients/: DeletePatientTest.cs  InsertPatientTest.cs  ListPatientTest.cs  UpdatePatient.cs
db/: CID-10-SUBCATEGORIAS.CSV  ClinicaUniversitaria.mwb  ddl.sql  dump.sql  hospitalDB.sql  insert.sql
docs/: Ajustes necessarios no Front.md  README.md
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js
src/: index.html
tools/: README.md  Teste-Completo-WEB.jmx  teste_home_300user_10itera.jmx
travis/: before_deploy_front.sh  test_back.sh  test_front.sh  test_node.sh
(+116 files in other folders)
