<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.21-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.21-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.Application\Hospital.Application.csproj" />
    <ProjectReference Include="..\Hospital.Domain\Hospital.Domain.csproj" />
    <ProjectReference Include="..\Hospital.Infra.CrossCutting\Hospital.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Hospital.Infra.Data\Hospital.Infra.Data.csproj" />
    <ProjectReference Include="..\Hospital.Service\Hospital.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Histories\Authentication\Login.feature" />
    <Content Include="Histories\ExamReport\CreateExamReport.feature" />
    <Content Include="Histories\ExamRequest\CreateExamRequest.feature" />
    <Content Include="Histories\Patient\DeletePatient.feature" />
    <Content Include="Histories\Patient\InsertPatient.feature" />
    <Content Include="Histories\Patient\ListPatient.feature" />
    <Content Include="Histories\Patient\UpdatePatient.feature" />
  </ItemGroup> 

</Project>
